name: 'Charts Exposed Settings'
type: module
description: 'Views plugins that allow for exposed input of chart titles and axis labels.'
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: 'Charts'
dependencies:
  - charts:charts
