views.field.field_exposed_title:
  type: views_field
  label: 'Exposed Chart Title'
  mapping:
    chart_title:
      type: string
      label: 'Title'

views.field.field_exposed_subtitle:
  type: views_field
  label: 'Exposed Chart Subtitle'
  mapping:
    chart_subtitle:
      type: string
      label: 'Subtitle'

views.field.field_exposed_yaxis_title:
  type: views_field
  label: 'Exposed Y-Axis Title'
  mapping:
    y_axis_title:
      type: string
      label: 'Y-Axis Title'

views.field.field_exposed_xaxis_title:
  type: views_field
  label: 'Exposed X-Axis Title'
  mapping:
    x_axis_title:
      type: string
      label: 'X-Axis Title'

views.filter.field_exposed_title:
  type: views_filter
  label: 'Exposed Chart Title'
  mapping:
    chart_title:
      type: string
      label: 'Title'

views.filter.field_exposed_subtitle:
  type: views_filter
  label: 'Exposed Chart Subtitle'
  mapping:
    chart_subtitle:
      type: string
      label: 'Subtitle'

views.filter.field_exposed_yaxis_title:
  type: views_filter
  label: 'Exposed Y-Axis Title'
  mapping:
    y_axis_title:
      type: string
      label: 'Y-Axis Title'

views.filter.field_exposed_xaxis_title:
  type: views_filter
  label: 'Exposed X-Axis Title'
  mapping:
    x_axis_title:
      type: string
      label: 'X-Axis Title'
